
<!DOCTYPE html>
<html>
	<head>
		<title>drop - 琼台博客</title>
		<meta charset="utf-8" />
		<style type="text/css">
			.wrapper{
				width: 96%;
				height: 100px;
				background:#F5F5F5;
				border: 1px solid #E4E4E4;
				border-radius: 5px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				-moz-border-radius: 5px;
				-moz-border-radius-bottomleft: 0;
				-moz-border-radius-bottomright: 0;
				text-align: center;
				font-family: 'Microsoft YaHei', 'Microsoft JhengHei', arial;
				font-size: 198%;
				line-height: 100px;
				color: #919191;
				float: left;
			}
			#fileUpload,#dragUpload{
				margin-left: 10px;
			}
			.drag-over{
				color: #555555;
				background-color: #EBEBEB; 
			}
			.cls { zoom: 1}
			.cls:after {
				content:'';
				visibility: hidden;
				display: block;
				height: 0;
				clear: both;
			}

			#hd{
				width: 535px;
				margin: 10px auto 10px;
				border-bottom: 5px solid #737373;
			}
			#bd{
				width: 515px;
				margin: 0 auto;
				line-height: 80px;
			}
			#bd img{
				width: 100px;
				height: 100px;
				padding: 2px;
				border: 1px solid #CECECE;
				margin-left: 15px;
				-webkit-box-shadow:2px 2px 5px #000;
				-moz-box-shadow:2px 2px 5px #000;
			}
		</style>
	</head>
	<body>
		<div class="cls" id="hd">
			<div id="dragUpload" class="wrapper last">
				拖拽图片到此
			</div>
		</div>
		<div id="bd"></div>

	</body>
	<script type="text/javascript">

// 获取要触发drop事件的DIV
var du = $('dragUpload'); 

// 根据ID获取对像
function $(id){
	return document.getElementById(id);
}

// 把拖拽到网页上的图片显示到页面上
function displayImage(container,dataURL){
	var img = document.createElement('img');
	img.src = dataURL;
	console.log(img.src);
	container.appendChild(img);
}

// 拖放释放主要处理函数
du.addEventListener("drop",function(e){
	e.stopPropagation();  
	e.preventDefault();  
	du.className = du.className.replace('drag-over','');

	// 获取拖放文件 一个数组
	var files = e.dataTransfer.files;  
	console.log(e)
	handleFiles(files);
},false);

function handleFiles(files){
	for (var i = 0; i < files.length; i++) {  
		var file = files[i];  
		var imageType = /image.*/;  
		  
		if (!file.type.match(imageType)) {  
			continue;  
		}  

		var reader = new FileReader();  
		reader.onload = function(e){
			displayImage($('bd'),e.target.result);
		}

		// 把文件转换为url，图片可以src
		reader.readAsDataURL(file); 

		// 把文件名与类型打印出来
		console.log(file.name + " | " + file.type );	
	}  
}

du.addEventListener("dragenter", function(e){
	e.stopPropagation();  
	e.preventDefault();  
	du.className += ' drag-over';
}, false);  
du.addEventListener("dragleave", function(e){
	e.stopPropagation();  
	e.preventDefault();  
	du.className = du.className.replace(' drag-over','');
}, false);  
du.addEventListener("dragover",  function(e){
	e.stopPropagation();  
	e.preventDefault();  
}, false);


		
	</script>
</html>

